# ProyectoFinalAppEducativa

./: ProyectoFinal.sln
ProyectoFinal/: Animales.xaml  Animales.xaml.cs  App.xaml.cs  Figuras.xaml  Figuras.xaml.cs  Login.xaml  Login.xaml.cs  Matematicas.xaml  Matematicas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ProyectoFinal.csproj  Registrarse.xaml  Registrarse.xaml.cs
ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
